<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.thestreet.StockEditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/editorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input_idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingRight="16dp"
                android:text="Stock ID"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Stock ID" />

            <EditText
                android:id="@+id/input_idEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter stock ID"
                android:inputType="number" />

            <TextView
                android:id="@+id/input_nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingRight="16dp"
                android:text="Stock Name"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Stock Name" />

            <EditText
                android:id="@+id/input_nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter stock name" />

            <TextView
                android:id="@+id/input_purchase_priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingRight="16dp"
                android:text="Stock Price"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Stock Price" />

            <EditText
                android:id="@+id/input_purchase_priceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter stock price"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/input_volumeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingRight="16dp"
                android:text="Number of Shares"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Number of Shares" />

            <EditText
                android:id="@+id/input_volumeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter volume of stock"
                android:inputType="number"/>


            <Button
                android:id="@+id/insertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@android:color/transparent"
                android:text="ADD THIS"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</ScrollView>
